# MyBookStoreProject

./: MyBookStore.sln
App Screenshots and Database Scripts/MyBookStore/SQL Script/: Database+Data.sql
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WebApi/Controllers/: AuthenticationController.cs  BookSubscriptionsController.cs  BooksController.cs
WebApi/Migrations/: 20210607174250_Initial.Designer.cs  20210607174250_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Book.cs  BookSubscription.cs  BookSubscriptions.cs  SMTPConfigModel.cs  Subscription.cs  UserEmailOptions.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi/Service/: BookService.cs  BookSubscriptionService.cs  EmailService.cs  IBookService.cs  IBookSubscriptionService.cs  IEmailService.cs  ISubscriptionService.cs
WebUI/src/: index.html
WebUI/src/app/: app-routing.module.ts  app.module.ts
WebUI/src/app/admin/: admin-routing.module.ts  child-routes.ts
WebUI/src/app/admin/subscriptions/: subscriptions-routing.module.ts  subscriptions.module.ts
WebUI/src/app/login/login/: login.component.html  login.component.ts
WebUI/src/app/models/: product.model.ts
WebUI/src/app/products/: products.module.ts
WebUI/src/app/services/: product.service.ts
WebUI/src/app/shared/: product.service.ts  user.service.ts
WebUI/src/environments/: environment.ts
(+11 files in other folders)
